global
        user root
        group root
      

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000


frontend http
    bind *:8080
    mode http
    timeout client 120s
    use_backend all

backend all
    mode http
    balance roundrobin
    server s1 web_1:3001
    server s2 web_2:3002
    server s3 web_3:3003
    server s4 web_4:3004